[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> cat < fi > gu
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
[?2004l[?2004hminiShell> 
miniShell> 
miniShell> [?2004l
exit
